# chrono-geo-framework

./: README.md  design.md  plan.md
.github/workflows/: main.yml
backend/: .gitignore  pom.xml
backend/src/main/java/: App.java
backend/src/main/java/framework/core/: DataPlugin.java  Framework.java  FrameworkImpl.java  Predictor.java  VisualPlugin.java
backend/src/main/java/framework/core/utils/: Location.java  MyData.java
backend/src/main/java/framework/gui/: DataCell.java  State.java  VisualCell.java
backend/src/main/java/plugin/dataPlugin/apiDataPlugin/: ApiDataPlugin.java  Test.java
backend/src/main/java/plugin/dataPlugin/csvDataPlugin/: CSVDataPlugin.java
backend/src/main/java/plugin/dataPlugin/dummyData/: DummyData.java  dummyData.java
backend/src/main/java/plugin/dataPlugin/dummyDataPlugin/: CSVDataPlugin.java  DummyDataPlugin.java
backend/src/main/java/plugin/dataPlugin/excelDataPlugin/: ExcelDataPlugin.java  Test.java
backend/src/main/java/plugin/visualPlugin/: ProcessInput.java  test.java
backend/src/main/java/plugin/visualPlugin/BarPlotPlugin/: BarPlotPlugin.java
backend/src/main/java/plugin/visualPlugin/DummyPlugin/: DummyVisualPlugin.java
backend/src/main/java/plugin/visualPlugin/GeographicMapPlugin/: GeographicMapPlugin.java
backend/src/main/java/plugin/visualPlugin/ParetoPlotPlugin/: ParetoPlotPulgin.java
backend/src/main/java/plugin/visualPlugin/PieChartPlugin/: PieChartVisualPlugin.java
backend/src/main/java/plugin/visualPlugin/dummyVisual/: DummyVisual.java  dummyVisual.java
backend/src/main/java/plugin/visualPlugin/dummyVisualPlugin/: BarPlotPlugin.java  DummyVisualPlugin.java  PieChartVisualPlugin.java  ProcessInput.java
backend/src/main/java/plugin/visualPlugin/dummyVisualPlugin/BarPlotPlugin/: BarPlotPlugin.java
backend/src/main/java/plugin/visualPlugin/dummyVisualPlugin/DummyPlugin/: DummyVisualPlugin.java
backend/src/main/java/plugin/visualPlugin/dummyVisualPlugin/ParetoPlotPlugin/: ParetoPlotPulgin.java
backend/src/main/java/plugin/visualPlugin/dummyVisualPlugin/PieChartPlugin/: PieChartVisualPlugin.java
backend/src/main/resources/dataset/: api.txt  bird_migration.csv  bird_migration.xlsx  bird_migration_mini.csv  bird_migration_mini.xlsx
backend/src/test/java/framework/core/: FrameworkImplTest.java
backend/src/test/java/plugin/dataPlugin/apiDataPlugin/: ApiDataPluginTest.java
backend/src/test/java/plugin/dataPlugin/csvDataPlugin/: CSVDataPluginTest.java
backend/src/test/java/plugin/dataPlugin/excelDataPlugin/: ExcelDataPluginTest.java
backend/src/test/java/plugin/visualPlugin/BarPlotPlugin/: BarPlotPluginTest.java
backend/src/test/java/plugin/visualPlugin/GeographicMapPlugin/: testGeographicMapPlugin.java
backend/src/test/java/plugin/visualPlugin/ParetoPlotPlugin/: ParetoPlotPulginTest.java
backend/src/test/java/plugin/visualPlugin/PieChartVisualPlugin/: PieChartVisualPluginTest.java
backend/src/test/java/plugin/visualPlugin/dummyVisualPlugin/BarPlotPlugin/: BarPlotPluginTest.java
backend/src/test/java/plugin/visualPlugin/dummyVisualPlugin/ParetoPlotPlugin/: ParetoPlotPulginTest.java
backend/src/test/java/plugin/visualPlugin/dummyVisualPlugin/PieChartPlugin/: PieChartVisualPluginTest.java
backend/testoutput/: output0a507a35-d137-4e59-b221-25c51ebb6bf6.html  output4a5c3839-fb74-4207-a393-4f8b36fdeb4c.html  output7b923409-4a35-4ef3-a62a-9ad78ac6083d.html  outputecc56827-97f2-4030-84a7-bd9c7b8426dd.html
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  RenderContent.tsx  Step1.tsx  Step2.tsx  index.tsx
